# android-room-with-view

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomtestwithblocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Word.kt
app/src/main/java/com/example/roomtestwithblocks/: MainActivity.kt  NewWordActivity.kt  WordsApplication.kt
app/src/main/java/com/example/roomtestwithblocks/adapters/: WordListAdapter.kt
app/src/main/java/com/example/roomtestwithblocks/data/: Word.kt  WordDao.kt  WordRepo.kt  WordRoomDatabase.kt
app/src/main/java/com/example/roomtestwithblocks/ui/: WordViewModel.kt
app/src/main/java/com/example/roomtestwithblocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/roomtestwithblocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
