[versions]
activity = "1.7.2"
room = "2.5.2"
coroutines = "1.7.3"
appcompat = "1.6.1"
core_testing = "2.2.0"
lifecycle = "2.6.2"
material = "1.9.0"
kotlin = "1.9.10"
constraint_layout = "2.1.4"
x-junit = "1.1.5"
junit = "4.13.2"
espresso = "3.5.1"
compose = "1.5.1"
coordinator = "1.2.0"
org-jetbrains-kotlin-android = "1.9.10"
navigation-fragment-ktx = "2.7.3"
navigation-ui-ktx = "2.7.3"

[libraries]
appcompat-core = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coord-layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinator" }
activity-core = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

android-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout"}
android-material = { module = "com.google.android.material:material", version.ref = "material"}

androidx-testing = { module = "androidx.arch.core:core-testing", version.ref = "core_testing" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "x-junit" }
junit-core = { module = "junit:junit", version.ref = "junit"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose"}
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }


[bundles]

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
